{
  "name": "caves.app",
  "description": "A social network to track caving activity",
  "keywords": ["caves", "caving", "social network", "tracking", "tracker", "activity"],
  "repository": "https://github.com/anorthall/caves.app",
  "healthchecks": {
    "web": [
        {
            "type":        "startup",
            "name":        "web check",
            "description": "Checking if the app responds to /healthcheck/",
            "path":        "/healthcheck",
            "attempts": 3
        }
    ]
  },
  "addons": [
    "dokku-postgres"
  ],
  "cron": [
    {
      "command": "/app/run.sh manage delete_invalid_photos",
      "schedule": "0 * * * *"
    },
    {
      "command": "/app/run.sh manage prune_inactive_users",
      "schedule": "0 * * * *"
    },
    {
      "command": "/app/run.sh manage clearsessions",
      "schedule": "0 3 * * *"
    }
  ]
}
