{
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@uppy/aws-s3": "^3.1.1",
    "@uppy/core": "^3.2.0",
    "@uppy/dashboard": "^3.4.0",
    "@uppy/image-editor": "^2.1.2",
    "@uppy/xhr-upload": "^3.2.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "scss-loader": "^0.0.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.86.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^10.0.0",
    "browser-resolve": "^2.0.0",
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "webpack-cli": "^5.1.4"
  },
  "type": "module"
}
